(kicad_sch (version 20211123) (generator eeschema)

  (uuid fd2aa641-4342-4b9c-83bf-54ed9335b528)

  (paper "A5")

  (title_block
    (title "Arisu")
    (rev "1.0")
    (company "Fate")
  )

  (lib_symbols
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "arisu-split:GND_R" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_R" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_R_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_R_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND_R" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arisu-split:USB4105-GF-A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB4105-GF-A" (id 1) (at 10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Plug connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB4105-GF-A_0_0"
        (rectangle (start -7.874 -12.7) (end -7.366 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -12.7) (end 0.254 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -12.7) (end 2.794 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB4105-GF-A_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -1.27) (mid -6.985 -3.175) (end -5.08 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -1.27) (mid -6.985 -1.905) (end -6.35 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -1.27) (mid -6.985 -1.905) (end -6.35 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -1.27) (end -6.35 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 6.35) (mid -6.985 6.985) (end -7.62 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 6.35) (mid -6.985 6.985) (end -7.62 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 6.35) (mid -6.985 8.255) (end -8.89 6.35)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 3.683) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -3.302) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -1.27)
            (xy -8.89 6.35)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 6.35)
            (xy -5.08 -1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 6.858)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -2.54 1.778)
            (xy -2.54 3.048)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 2.54 3.048)
            (xy 2.54 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.858)
            (xy 0 9.398)
            (xy 1.27 6.858)
            (xy -1.27 6.858)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 4.318) (end 3.175 5.588)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB4105-GF-A_1_1"
        (pin unspecified line (at 2.54 -22.86 90) (length 10.16)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1/B1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -22.86 90) (length 10.16)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12/B12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 12.7 180) (length 7.62)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4/B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 7.62)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5/B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 7.62)
          (name "Dp" (effects (font (size 1.27 1.27))))
          (number "A6/B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 7.62)
          (name "Dn" (effects (font (size 1.27 1.27))))
          (number "A7/B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 7.62)
          (name "SBU" (effects (font (size 1.27 1.27))))
          (number "A8/B8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 -7.62 180) (length 7.62)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9/B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 10.16)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 11.43 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2fb190e7-0cf2-423b-ae98-1e47e1028d59)
  )
  (junction (at 3.81 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 3a895131-3378-4027-962a-2030d8960030)
  )
  (junction (at 44.45 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5e4aa1ef-cb21-478b-9c11-877792a6b237)
  )
  (junction (at 78.74 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 776f5672-cd0a-46c1-abe9-2b0e8451a0a8)
  )

  (no_connect (at 29.21 66.04) (uuid 27ad7728-5f8b-4f02-8f78-9c5ef111a63a))
  (no_connect (at 29.21 50.8) (uuid 46e51ff0-247f-4e29-b269-a72201ebe1f8))
  (no_connect (at 99.06 62.23) (uuid 72bef4a5-3cb5-4928-96a4-c30207d85621))
  (no_connect (at 99.06 59.69) (uuid f57641f6-5b70-49bd-8137-61507a0e30d7))

  (wire (pts (xy 29.21 68.58) (xy 44.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f703be-3a8c-4b64-92aa-f57bde4f79ac)
  )
  (wire (pts (xy 111.76 62.23) (xy 132.08 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f56f0a2-67ca-4385-b562-a171949966b6)
  )
  (wire (pts (xy 44.45 58.42) (xy 44.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af914c2-e00f-41d3-b15d-3b83a7bccd2b)
  )
  (wire (pts (xy 44.45 58.42) (xy 78.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644ad7e1-b281-4a66-8d81-5cffc61226d5)
  )
  (wire (pts (xy 3.81 85.09) (xy 3.81 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 646d6c25-ed80-4f4f-8b4b-86019aca093a)
  )
  (wire (pts (xy 29.21 48.26) (xy 44.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b79fb9f-cdd6-41af-a573-41ee9d776f1f)
  )
  (wire (pts (xy 78.74 58.42) (xy 78.74 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777dd6c9-3295-43f8-a639-056c75e2f2c8)
  )
  (wire (pts (xy 11.43 83.82) (xy 13.97 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7798ebc3-9514-4e01-a98c-315ef4a1176a)
  )
  (wire (pts (xy 29.21 60.96) (xy 38.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83748537-979d-43fa-9d6f-70cde50e843e)
  )
  (wire (pts (xy 44.45 48.26) (xy 44.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac05c78-b7aa-4a10-8720-9d467da3f652)
  )
  (wire (pts (xy 3.81 83.82) (xy 11.43 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dab48bf-4830-41b8-9935-093f7ee9c92d)
  )
  (wire (pts (xy 78.74 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af6cbf62-db57-47a7-ba81-fe9c0b4161c4)
  )
  (wire (pts (xy 78.74 58.42) (xy 80.01 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb65d76c-9cd5-42ce-9193-d89eb4b04ce2)
  )
  (wire (pts (xy 95.25 64.77) (xy 99.06 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc644a21-2d8c-47e6-b8dc-0ec31af4016a)
  )
  (wire (pts (xy 111.76 59.69) (xy 132.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f7160c-2061-4bc4-bff3-3881950b143b)
  )
  (wire (pts (xy 29.21 55.88) (xy 38.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f62875bc-803f-4b53-a7db-24167628a98d)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff6cde2e-878b-4926-a928-23fdee44b38b)
  )

  (label "USB_D-" (at 38.1 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 195374c7-ee06-44d0-b21c-6f7e1ddebc69)
  )
  (label "USB_D+" (at 38.1 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 46bf6980-603f-4ce6-bfd5-952149cb9d2b)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 238.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c583efc)
    (property "Reference" "H1" (id 0) (at 215.9 237.5916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 239.903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c584371)
    (property "Reference" "H2" (id 0) (at 215.9 242.6716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 244.983 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 248.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c18d)
    (property "Reference" "H3" (id 0) (at 215.9 247.7516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 250.063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 254 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c1e9)
    (property "Reference" "H4" (id 0) (at 215.9 252.8316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 255.143 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 259.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c249)
    (property "Reference" "H5" (id 0) (at 215.9 257.9116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 260.223 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 264.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c2a7)
    (property "Reference" "H6" (id 0) (at 215.9 262.9916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 265.303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 264.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 264.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 269.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c305)
    (property "Reference" "H7" (id 0) (at 215.9 268.0716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 270.383 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 213.36 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005c59c367)
    (property "Reference" "H8" (id 0) (at 215.9 273.1516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 215.9 275.463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Mounting_Holes:MountingHole_2.2mm_M2_Pad" (id 2) (at 213.36 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "arisu-split:GND_R") (at 3.81 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f26a39b-94eb-4b6b-8176-60f2666033a9)
    (property "Reference" "#PWR0101" (id 0) (at 3.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND_R" (id 1) (at 3.81 89.5334 0))
    (property "Footprint" "" (id 2) (at 3.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 3.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99205716-ccf1-45d0-abcf-afc8eb7d5ea5))
  )

  (symbol (lib_id "arisu-split:USB4105-GF-A") (at 11.43 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f2cbe8-d5e8-4901-b8e1-d49fdd09df6f)
    (property "Reference" "P1" (id 0) (at 11.43 42.0202 0))
    (property "Value" "USB4105-GF-A" (id 1) (at 11.43 44.5571 0))
    (property "Footprint" "" (id 2) (at 15.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 15.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1/B1" (uuid 73c6bb8c-308a-46ad-9beb-3c7b45223c38))
    (pin "A12/B12" (uuid 5c304670-c4eb-4e79-9ecc-c3bc2a190188))
    (pin "A4/B4" (uuid 8ca8bcb8-23a3-4c2b-8fd9-b7e4abd06557))
    (pin "A5/B5" (uuid bb5b3208-878f-4923-9e53-467d420707f8))
    (pin "A6/B6" (uuid 33e32c98-b97c-47ff-82f6-4f65e46ff3e0))
    (pin "A7/B7" (uuid e4443d96-3a3e-422d-9b2c-43ed7c25abaf))
    (pin "A8/B8" (uuid 73b858b3-4591-4d6c-92b5-782ba37857e7))
    (pin "A9/B9" (uuid 883a3c5c-eeba-466d-bdb4-dd9a272c20bb))
    (pin "S1" (uuid d52bb9e1-fbd5-4f56-b695-7b27f632183b))
  )

  (sheet (at 80.01 54.61) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 769dae23-5223-4917-97f1-926f10044dd4)
    (property "Sheet name" "Left" (id 0) (at 80.01 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Left.kicad_sch" (id 1) (at 80.01 67.8946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V_L" input (at 80.01 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dff76f20-8eea-4bc5-bae7-dd083ecb9555)
    )
  )

  (sheet (at 99.06 58.42) (size 25.4 8.89)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8c4379f0-6f5f-4ee8-9db5-ef285281fc90)
    (property "Sheet name" "Jack" (id 0) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "jack.kicad_sch" (id 1) (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TX_R" input (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb88ba55-7a0e-47fc-80f5-9afb5bda3a8f)
    )
    (pin "RX_R" output (at 124.46 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d3b12c8-6390-4ed2-89d9-f45e99fefb0c)
    )
    (pin "RX_L" output (at 99.06 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8e952b84-c94d-4440-bd35-5e6717467d09)
    )
    (pin "TX_L" input (at 99.06 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ffeca61f-5409-4ea0-8d8b-12bab2330495)
    )
    (pin "Power in" input (at 99.06 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aa7f49c5-d3a5-4838-a7e4-6f0e2ee97df5)
    )
    (pin "Power out" output (at 124.46 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14a7f0cd-5619-446c-9c5b-30f936fb7cf9)
    )
  )

  (sheet (at 132.08 54.61) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e3cb8eae-e69f-4e9c-8f54-e476a90f2f61)
    (property "Sheet name" "Right" (id 0) (at 132.08 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Right.kicad_sch" (id 1) (at 132.08 67.8946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RX_R" input (at 132.08 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8fee9c0f-9020-4dab-8dc5-e0d9bbd54bcc)
    )
    (pin "TX_R" output (at 132.08 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5005539-abc7-44ad-acbc-9e0c7077f17b)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5" (page "2"))
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10" (page "3"))
    (path "/769dae23-5223-4917-97f1-926f10044dd4" (page "4"))
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61" (page "5"))
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90" (page "6"))
  )

  (symbol_instances
    (path "/2f26a39b-94eb-4b6b-8176-60f2666033a9"
      (reference "#PWR0101") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/13a89d93-0e7e-413d-a08f-3573e17fe89f"
      (reference "#PWR0102") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/5e4e3623-a5d1-41b7-ab98-346b6c5f7053"
      (reference "#PWR0103") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/10787adf-2076-47d1-ad76-5bd12fc20778"
      (reference "#PWR0104") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/e49129d9-a880-407b-9f00-be8f1565b0fe"
      (reference "#PWR0105") (unit 1) (value "+5V_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/e5e774d3-89ef-472c-9626-e02eb816137e"
      (reference "#PWR0106") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/1a79d364-1142-4475-9a36-1bfb47b71ce7"
      (reference "#PWR0107") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/673c70a6-4741-4e95-9658-cff3db2f944a"
      (reference "#PWR0108") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/e7ec9c38-65ac-47e7-bf24-f4acadac38bb"
      (reference "#PWR0110") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/6599f466-5221-469a-9e79-839ce11feb3c"
      (reference "#PWR0111") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/ef92e0bb-89b9-4b7a-b739-e33f4c822163"
      (reference "#PWR0112") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/d2b630f9-6c91-430f-8780-71232ae0ac05"
      (reference "#PWR0113") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/b01eaec9-f84b-4b76-a6fc-0431eb4fa7bd"
      (reference "#PWR0114") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/55d021a0-0cb6-4f60-b034-738252ef2575"
      (reference "#PWR0115") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/58d88660-7508-42d5-8804-10f0bade6dc7"
      (reference "#PWR0116") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/df4880ff-61d5-4773-b421-3f5750548e4d"
      (reference "#PWR0118") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/2a137c94-4a0e-487a-9e16-31a99cc25f7c"
      (reference "#PWR0119") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/91cf6ec5-afa1-441c-8427-49d248fca7ad"
      (reference "#PWR0120") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/46119153-5d04-412b-a3a6-29f1f821a3e5"
      (reference "#PWR0121") (unit 1) (value "+3V3_L") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/a00ac5af-2f75-4e38-8e87-07c7dfd130af"
      (reference "#PWR0122") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/4c7e1882-0a5f-4347-ba25-421832ab5732"
      (reference "#PWR0123") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/5ffe9a79-1e21-4cc4-bdec-d287fdb9bf04"
      (reference "#PWR0124") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/e4c839bf-3379-4301-a831-91d42d00a4de"
      (reference "#PWR0125") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/e0d158c9-e6ff-4449-8dec-b86db3120a6e"
      (reference "#PWR0126") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/6904536a-ea1c-432d-83f2-f323f7d28a8f"
      (reference "#PWR0127") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/0a62d78a-351c-414a-816a-2bb73672f51b"
      (reference "#PWR0128") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/e40b40fc-9856-4028-9330-bfe706f9f45f"
      (reference "#PWR0129") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/547a1704-de78-419d-bcc2-758e6f88488b"
      (reference "#PWR0130") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/428a2d38-6caa-4a0a-9fb7-3c990a5fcda7"
      (reference "#PWR0131") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/f8ac7d98-4101-45bb-8a29-1320655bcdcd"
      (reference "#PWR0132") (unit 1) (value "GND_R") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/143d9563-1235-4ea9-ac40-dea23d53da13"
      (reference "#PWR0134") (unit 1) (value "+3V3_L") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/a9ed5a00-2fb3-4566-93c0-6c4debfa8d04"
      (reference "#PWR0135") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/be91cf2b-ad0f-4050-9326-8a388e99f9ce"
      (reference "#PWR0137") (unit 1) (value "+3V3_R") (footprint "")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/9cdc77d4-1744-4009-8c8d-f98e1e34626a"
      (reference "#PWR0138") (unit 1) (value "GND_L") (footprint "")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/835a1e18-5310-4044-af0e-92ba45c6ee0a"
      (reference "#PWR0139") (unit 1) (value "+5V_L") (footprint "")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/ce3a8198-d8fd-4484-b81a-65667c9cd981"
      (reference "#PWR0140") (unit 1) (value "+3V3_L") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/a605ba69-37a6-42fb-a377-b105a083e060"
      (reference "C1") (unit 1) (value "27p") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/5ab35f1a-30af-42f5-9f87-c8e6aeb7fa3f"
      (reference "C2") (unit 1) (value "27p") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/b23298cb-39a2-4bcd-a9d8-728b356083e6"
      (reference "C3") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/155b31be-c010-47e0-a6c3-791571eed04d"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/3a43fdeb-ba43-46ed-841c-b5721eaf1b78"
      (reference "C5") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/4c5c6cca-8bfa-46ea-8305-4cc996fd4893"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/831df7ea-c177-4b74-8e53-75237249d69d"
      (reference "C7") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/16bb1bcc-13ac-492b-a103-30326c78d5ed"
      (reference "C8") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/aea1b891-5488-4bd1-b79c-e4bb519ba881"
      (reference "C9") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/5a271662-80d2-477b-b6c0-3d2e9ea32093"
      (reference "C10") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/360c8364-4f72-4a81-a0c2-163e86d73d76"
      (reference "C11") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/d89946fd-03d7-4de2-a471-3b2baa00e20f"
      (reference "C12") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/d217b357-eba8-4799-9380-1d36a562786e"
      (reference "C13") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/b8549159-3b42-4973-9f61-bec80530b99c"
      (reference "C14") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/2556ad4c-236d-48ac-a38c-b3a527299e88"
      (reference "C15") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/ae813e75-a3fe-4527-a90d-dd67433dddc5"
      (reference "C16") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/0ac710c3-e69a-4ba1-bf95-a650ddf469ab"
      (reference "C17") (unit 1) (value "1u") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/00c5c425-4e47-4d20-85d0-79a8a169111b"
      (reference "C18") (unit 1) (value "1u") (footprint "")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/047bdca0-1fa4-464f-82e7-db742d64d139"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/b693e41e-de2c-498b-b8c1-55bbd48d19d1"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/e8987ba5-1712-4fb4-af01-7130c7617f96"
      (reference "D3") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c51fbf3"
      (reference "D4") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c520209"
      (reference "D5") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c5209fe"
      (reference "D6") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c521072"
      (reference "D7") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/a7dadc4f-7eb4-438a-872f-24b45a947cf6"
      (reference "D8") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c52049a"
      (reference "D9") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c5205d6"
      (reference "D10") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c52372a"
      (reference "D11") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c523774"
      (reference "D12") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c5210b4"
      (reference "D13") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63dafa"
      (reference "D14") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db08"
      (reference "D15") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db29"
      (reference "D16") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db30"
      (reference "D17") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db37"
      (reference "D18") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e355"
      (reference "D19") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e363"
      (reference "D20") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e384"
      (reference "D21") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e38b"
      (reference "D22") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f110"
      (reference "D23") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f11e"
      (reference "D24") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f13f"
      (reference "D25") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f146"
      (reference "D26") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f14d"
      (reference "D27") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c6405f2"
      (reference "D28") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c640600"
      (reference "D29") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c640621"
      (reference "D30") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c640628"
      (reference "D31") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c64062f"
      (reference "D32") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c642476"
      (reference "D33") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/065998ec-d55c-4758-a57b-e0672c4aa2da"
      (reference "D34") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/5424f3fd-5f07-4091-851a-c43b9fa9831c"
      (reference "D35") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/c1fd1bca-4501-403c-b80f-a1c4894c0696"
      (reference "D36") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/ddd6001a-bd15-4180-9ba2-0f91fe9eee4d"
      (reference "D37") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/83ca3e42-aacc-48b6-8ad8-ab3b850c6660"
      (reference "D38") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/8073a5ce-32be-42c2-9a50-222e2741caf0"
      (reference "D39") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/7720ac6c-561f-412f-8540-866c7da9e4cc"
      (reference "D40") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a09ea5fc-4c8a-49d4-88e8-73a1d8765690"
      (reference "D41") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a8c9c11a-208e-43ff-8c97-c135fc20435f"
      (reference "D42") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/276ec7db-52f5-42a8-bfbd-ca3a7e2b7a2a"
      (reference "D43") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/4b2f2fa7-8b10-465b-b279-fe6115289c65"
      (reference "D44") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/6922c58c-1302-49e6-a8e2-ffcd157bbb78"
      (reference "D45") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/5b2b6ee4-4a3d-4936-9fb0-ccb84aeaf3b7"
      (reference "D46") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/04fb971c-3254-4bfd-a91b-af79ff58c2a6"
      (reference "D47") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/8c08f4d2-5b59-4366-a379-673c0b1f64cc"
      (reference "D48") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/d8cd9d2b-ca4f-4d96-af16-4d8fafba51c7"
      (reference "D49") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/562ebbc1-1fdf-4d72-aaef-947966f3d0aa"
      (reference "D50") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/66b69f58-b32f-48a6-bd8c-075d8b042372"
      (reference "D51") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/d1915a0c-ccf0-4658-8b55-424cf1ae3474"
      (reference "D52") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/9d5c4ed0-87d7-4046-8f80-5ccc3444ef41"
      (reference "D53") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/bead43bd-f67a-4f90-b851-936615751cba"
      (reference "D54") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/5d850417-ed73-43f0-88f6-cd8c7b38d6b8"
      (reference "D55") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a0af1956-80d2-489b-80d4-b48787d7e4d8"
      (reference "D56") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/738882ce-8563-405c-87e7-74e5140da4ff"
      (reference "D57") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/bbf0c9d4-6038-48d3-809d-281a8d8b76ec"
      (reference "D58") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/6de3f2eb-437f-4b7e-89ce-2de827efe35a"
      (reference "D59") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/52c9801c-9984-4c16-9791-82dddb562638"
      (reference "D60") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/ee2b5c4d-a3c8-49d7-af68-e1f0436dc624"
      (reference "D61") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/6453168a-a869-4ef2-bac7-b02bb104a7b9"
      (reference "D62") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/1268bcbe-6c8d-4346-b56d-455636cde225"
      (reference "D63") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a57ed1e7-4059-4c0f-831c-efc3e9d1e37b"
      (reference "D64") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/1a6ed3b8-c6be-4064-b265-01faad505bac"
      (reference "D65") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/549b43ec-e259-45f5-b218-b496e301d0e0"
      (reference "D66") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/18ca52b2-2b1d-4803-a3a1-87aa5c782e15"
      (reference "D67") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/00000000-0000-0000-0000-00005c583efc"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c584371"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c18d"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c1e9"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c249"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c2a7"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c305"
      (reference "H7") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/00000000-0000-0000-0000-00005c59c367"
      (reference "H8") (unit 1) (value "MountingHole") (footprint "Mounting_Holes:MountingHole_2.2mm_M2_Pad")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/9d758cb0-626c-430f-812f-9b31179a836b"
      (reference "J1") (unit 1) (value "35RASMT5CHNTRX") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/c4645a3c-368a-4151-97c2-8de92003f6f9"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/f3affb04-9997-4ea7-a23c-90048e0c4fad"
      (reference "J3") (unit 1) (value "35RASMT5CHNTRX") (footprint "")
    )
    (path "/d6f2cbe8-d5e8-4901-b8e1-d49fdd09df6f"
      (reference "P1") (unit 1) (value "USB4105-GF-A") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/10196ebe-9c8e-4ba2-9cbd-07ff72c41871"
      (reference "Q1") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/d51b7a2e-d2d8-495e-9ed8-7cd05bc29e22"
      (reference "Q2") (unit 1) (value "Q_PMOS_DGS") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/d9f72663-21f6-4d77-a3cd-2f9179396f60"
      (reference "Q3") (unit 1) (value "Q_PMOS_DGS") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/9f94ccae-a3dd-46dd-b9cf-b0daad91d2d2"
      (reference "R1") (unit 1) (value "1k") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/be7b3741-7b3f-44b6-b9d5-55a1c9a04816"
      (reference "R2") (unit 1) (value "DNF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/eb85070b-5e17-4170-aff8-c20d33b73b74"
      (reference "R3") (unit 1) (value "1k") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/81b6402b-a92f-4af3-b2b9-2bd597047cdb"
      (reference "R4") (unit 1) (value "27") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/38bf78a5-cc09-411e-9104-553f82ffaac1"
      (reference "R5") (unit 1) (value "27") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/95ff44dc-bd92-49f7-930f-da72b0d1003f"
      (reference "R6") (unit 1) (value "10k") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/3b2a8aee-e1fc-4fd3-b469-a3e9a5deff53"
      (reference "R7") (unit 1) (value "100") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/5ecce28a-169d-4bf7-8e20-2496a095f4f5"
      (reference "R8") (unit 1) (value "100") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/afb5201d-e497-48d9-bd49-6fddab43d166"
      (reference "R9") (unit 1) (value "1k") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/165ddfe6-4ba8-4ef5-94bd-795085402da7"
      (reference "R10") (unit 1) (value "1k") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/37e1455c-a561-4237-81b5-8e825742af58"
      (reference "R11") (unit 1) (value "100") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/ca6d3b22-5466-4b2e-951b-0ff9f7c2f61a"
      (reference "R12") (unit 1) (value "100") (footprint "")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/9b6c17be-5ee7-4a75-8c2b-9f2d802a25b4"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/8927dbeb-1aca-4fa3-a7d6-e16de943971a"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/43643fdb-8d95-4f49-aa93-f6f12f5335cc"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c51ee71"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c520197"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c52094d"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.75u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c520f5d"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.25u_PCB_Socket_ReversedStabilizers")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/21ac8e93-ff76-4720-966b-42dcd13d6562"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c51fc52"
      (reference "SW9") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c5205b0"
      (reference "SW10") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c52365c"
      (reference "SW11") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c5236a2"
      (reference "SW12") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c521001"
      (reference "SW13") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63daf2"
      (reference "SW14") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db01"
      (reference "SW15") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db13"
      (reference "SW16") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db1a"
      (reference "SW17") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63db22"
      (reference "SW18") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e34d"
      (reference "SW19") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e35c"
      (reference "SW20") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e36e"
      (reference "SW21") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63e375"
      (reference "SW22") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f108"
      (reference "SW23") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f117"
      (reference "SW24") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f129"
      (reference "SW25") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f130"
      (reference "SW26") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c63f138"
      (reference "SW27") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.00u_PCB_Socket_ReversedStabilizers")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c6405ea"
      (reference "SW28") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c6405f9"
      (reference "SW29") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c64060b"
      (reference "SW30") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c640612"
      (reference "SW31") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c64061a"
      (reference "SW32") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/769dae23-5223-4917-97f1-926f10044dd4/39d8773e-a4e7-456f-b68b-dabcfc0d2cf5/00000000-0000-0000-0000-00005c64246e"
      (reference "SW33") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/b7b2eea3-c9ce-40fa-a37f-2b7435967678"
      (reference "SW34") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/224cc440-db9e-4254-8f14-15aa62186bda"
      (reference "SW35") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/93f33ef7-044f-4956-8ae1-669938ca5e4a"
      (reference "SW36") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/f09d6978-a96b-4fa2-8ece-29a95abf3ce1"
      (reference "SW37") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.75u_PCB_Socket_ReversedStabilizers")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/4cdca457-92c5-4697-b14f-c0b291b2bfb6"
      (reference "SW38") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a2b9a95d-94e5-45e0-a5e6-6f71abfa398b"
      (reference "SW39") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/93e07817-1aa1-4b66-8e4c-e27078c71aa7"
      (reference "SW40") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a5e811f5-68f6-4a41-a18b-903e9dc7de70"
      (reference "SW41") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/98c1b560-5af0-4198-a635-d847c92fd3b0"
      (reference "SW42") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/df997d02-dc89-4f70-8e58-d96c4177738c"
      (reference "SW43") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/91806bc1-3165-4a86-afed-633f123b59bd"
      (reference "SW44") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/f98ef6ce-dba2-4ea3-8673-e2ebb2eaf7cc"
      (reference "SW45") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/9ff660a4-5d48-4f24-bdf9-5b4bf6b7c293"
      (reference "SW46") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/416c9aa8-0bf5-4a16-b5bc-cd76f7e3d325"
      (reference "SW47") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/382db7a0-a4c6-4e2e-b41f-e30409553a5e"
      (reference "SW48") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/ff9ad01e-9478-4c06-8387-2e784285a00b"
      (reference "SW49") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/aa32f787-b634-46fc-8623-64f8c7cb3bb9"
      (reference "SW50") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/3200a40a-a013-4ae6-9266-d22d47677762"
      (reference "SW51") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/fb6bc24b-d57c-452a-8281-1f83cbc934b3"
      (reference "SW52") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/2c39d0a6-1763-40ee-9ed5-c656a2ec4bd0"
      (reference "SW53") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/772bf0da-5189-453a-8c9c-82bb5cc6ff40"
      (reference "SW54") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/e31faec1-7205-497c-b5a2-88336f81bd4f"
      (reference "SW55") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/fc37ce69-9d5b-45a5-bc30-b52a6197d1f0"
      (reference "SW56") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/73a8fc90-7b28-4fc1-aad7-6472c1359fd2"
      (reference "SW57") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/d3e7c2b7-799c-4f0f-badd-56fffb0ed8c8"
      (reference "SW58") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/92121bbd-1a17-4ceb-b0a3-3dff2d3f6345"
      (reference "SW59") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.00u_PCB_Socket_ReversedStabilizers")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/857c52f3-56da-4734-bd3f-85e7e9f54bd5"
      (reference "SW60") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/e638a4cb-c763-43fe-b9be-6b06cce9b8dc"
      (reference "SW61") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/0c8d75ff-ddb8-413f-b849-2ce09929d236"
      (reference "SW62") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/65ace450-dbd6-4914-b4a1-8a0e3d326d33"
      (reference "SW63") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/a08c2dca-e529-41da-a81b-b9907cd14cb4"
      (reference "SW64") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.50u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/5ca3af3c-eb5a-4488-92c1-2fd74aa99dc4"
      (reference "SW65") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_2.25u_PCB_Socket_ReversedStabilizers")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/f9206dda-6ce3-4e4b-97b1-0496f246b76d"
      (reference "SW66") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/40c94206-43ad-4ee9-8ca4-4c7814b57c10/7a0fdf09-1388-42e3-904f-dfcacecef602"
      (reference "SW67") (unit 1) (value "SW_Push") (footprint "MX_Switch:SW_Cherry_MX_1.00u_PCB_Socket")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/04670717-072e-4592-848a-6975cc82d0fb"
      (reference "U1") (unit 1) (value "NCP1117-3.3_SOT223") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/0da6bb3e-cdb8-4cc4-87b6-e7f121c39b65"
      (reference "U2") (unit 1) (value "W25Q128JVS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/fb3fc3f3-0559-4238-b4ff-ae507fb23337"
      (reference "U3") (unit 1) (value "RP2040") (footprint "RP2040_minimal:RP2040-QFN-56")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/aff47bb1-4c2b-4c6d-b115-de7cc5fb849d"
      (reference "U4") (unit 1) (value "74LVC1G17") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/a75eb825-89ac-4e9a-be8c-fbe2f5a878dc"
      (reference "U5") (unit 1) (value "74LVC1G17") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/e797bc45-a000-49bb-9296-bc1f63a7e1bd"
      (reference "U6") (unit 1) (value "74LVC1G17") (footprint "")
    )
    (path "/8c4379f0-6f5f-4ee8-9db5-ef285281fc90/8bd9b296-f172-4864-bd6c-213fee406533"
      (reference "U7") (unit 1) (value "74LVC1G17") (footprint "")
    )
    (path "/e3cb8eae-e69f-4e9c-8f54-e476a90f2f61/50dbd967-c8dd-4511-b7c8-75fe37d2530d"
      (reference "Y1") (unit 1) (value "ABLS-12.000MHZ-B4-T") (footprint "RP2040_minimal:Crystal_SMD_HC49-US")
    )
  )
)
